/* ### styles.scss Code Review 02 ### */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #222222;
    font-family: "Roboto", sans-serif;
}

a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

#wrapper {
    max-width: 1680px;
    margin: 0 auto;
    background-color: white;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    background-color: #5b191a;
    padding: 0 2% 0 7%;
    overflow: hidden;

    #headlogo {
        background-image: url(images/logo-newspaper-cf.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 35%;
        padding-top: 16%;
    }

    #cfbanner1 {
        background-image: url(images/banner-1.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 55%;
        padding-top: 16%;
    }
}


/* ### Menu bar begins here ### */

#menu {
    width: 100%;
    background-color: #0e0d0d;

    ul {
        min-height: 6vh;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 0 2%;
        flex-wrap: wrap;

        li {
            padding: 0 0 0 2%;
        }

        li>a {
            font-size: calc(1em + 1vw);
        }
    }
}

#date {
    height: 10vh;
    display: flex;
    font-size: calc(0.7em + 0.5vw);
    font-weight: bold;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3.5%;
}

.heading {
    font-size: calc(1em + 0.5vw);
    font-weight: bold;
    padding: 1% 3%;
    background-color: #c4c4c4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/4;
    color: black;
}

.heading-cult {
    font-size: calc(1em + 0.5vw);
    font-weight: bold;
    padding: 1% 3%;
    background-color: #ad93a1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/4;
    color: black;
}

.heading-news {
    font-size: calc(1em + 0.5vw);
    font-weight: bold;
    padding: 1% 3%;
    background-color: #dad6ba;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/4;
    color: black;
}

.heading-tech {
    font-size: calc(1em + 0.5vw);
    font-weight: bold;
    padding: 1% 3%;
    background-color: #8991ac;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/4;
    color: black;
}


/* ### The two containers of the desktop version. ### */

#container1 {
    display: grid;
    padding: 0 6%;
    justify-content: space-between;
    grid-template-columns: 30% 30% 30%;
    grid-auto-rows: auto;
    column-gap: 1em;
    row-gap: 2em;
}

#container2 {
    margin: 2.5em 0;
    display: grid;
    padding: 0 6%;
    justify-content: space-between;
    grid-template-columns: 44% 44%;
    grid-auto-rows: auto;
    column-gap: 1em;
    row-gap: 2em;
}

#container-add {
    display: grid;
    padding: 0 6%;
    justify-content: space-between;
    grid-template-columns: 20% 70%;
    grid-auto-rows: auto;
    column-gap: 1em;
    row-gap: 2em;
}

/* ### Webdeveloper banner ### */

.developer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;
}


/* ### Image and text adjustments (news) ### */

.article {
    img {
        object-fit: center;
        width: 100%;
        max-height: 20em;
        position: relative;
        top: 5px;
    }
}

.article-add {
    font-size: calc(0.6vw + 0.6vh + 0.3vmin);

    img {
        object-fit: center;
        width: 100%;
        // max-height: 20em;
        position: relative;
        margin-bottom: 2rem;
        box-shadow: 2px 2px 3px black;
        top: 5px;

    }
}

.add-text {
    background-color: whitesmoke;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 1px 1px 1px darkgrey;
}

.arttext {
    padding: 0 5% 3%;
    font-size: calc(0.5em + 0.5vw);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    text-align: center;
    overflow: hidden;
    color: white;
    background-color: #0e0d0d;
}

#footer {
    position: relative;
    top: 2px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #0e0d0d;
    flex-wrap: nowrap;
    height: 4em;
    overflow: hidden;

    ul {
        width: 130%;
        font-size: 60%;
        min-height: 6vh;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 0 2%;
        flex-wrap: wrap;

        li {
            padding: 0 0 0 2%;
        }

        li>a {
            font-size: calc(1em + 1vw);
        }
    }

    div img {
        padding: 0 50px 0 0;
    }
}

#CodeFactory {
    background-color: #0e0d0d;
    position: relative;
    color: white;
    font-size: 0.9em;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 1vh;
}

.news-box {
    display: flex;
    border: 1px solid red;
    margin: 5%;
}

.news-image img {
    width: 20rem;
}



/* ### Media query for mobile devices begins here ### */

@media screen and (max-width: 480px) {
    body {
        a {
            font-weight: normal;
        }

        #header {
            justify-content: center;

            #headlogo {
                width: 100%;
            }

            #cfbanner1 {
                display: none;
            }
        }

        #menu {
            background-color: #0e0d0d;

            ul {
                justify-content: center;
            }
        }

        #date {
            display: none;
        }

        .heading {
            font-size: calc(0.9em + 0.5vw);
            display: flex;
            width: 110%;
            position: relative;
            left: -7%;
            justify-content: center;
            overflow: hidden;
            margin-top: 2em;
            height: 12vw;
        }

        #container1 {
            display: flex;
            flex-direction: column;
        }

        #container2 {
            display: flex;
            flex-direction: column;
        }

        #container-add {
            display: flex;
            flex-direction: column;
        }

        .developer {
            display: none;
        }

        .arttext {
            font-size: 80%;
        }

        #footer {
            div:nth-of-type(2) {
                order: -1;
            }

            height: 9em;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            top: 2px;
            width: 100%;
            align-items: center;
            flex-wrap: nowrap;
            overflow: hidden;

            ul {
                position: relative;
                left: -2vw;
                width: 80vw;
                font-size: 60%;
                min-height: 6vh;
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: space-between;
                flex-wrap: wrap;

                li {
                    padding: 0 2vw;
                }

                li>a {
                    font-size: calc(1em + 1vw);
                }
            }

            div img {
                padding: 0;
            }
        }

        #CodeFactory {
            background-color: #0e0d0d;
            color: white;
            position: relative;
            font-size: 1em;
            height: 7vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-bottom: 1vh;
        }
    }
}