.container-fluid {
  border-left: 1.6vh solid rgba(0, 0, 0, 0);
  border-top: 1.1vh solid rgba(0, 0, 0, 0);
  border-bottom: 1vh solid rgba(0, 0, 0, 0);
  height: 60vh;
  background: rgba(0, 0, 0, 0.87);
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  -webkit-box-shadow: 0px 1px 2px black;
          box-shadow: 0px 1px 2px black;
  width: 100vw;
  color: #e4e3c8;
  overflow-y: hidden;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  height: 50%;
}

.card-text {
  color: black;
  font-size: 0.7rem;
}

.card {
  background-color: #494949;
  overflow: hidden;
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
  margin-right: 1vh;
}

.blockScroll {
  font-size: 0.8rem;
}

#cr1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 21.5vh;
  margin-right: 0.3vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(39, 39, 39, 0.2)), to(rgba(39, 39, 39, 0.2))), url("/assets/images/tile_vert.jpg");
  background-image: linear-gradient(rgba(39, 39, 39, 0.2), rgba(39, 39, 39, 0.2)), url("/assets/images/tile_vert.jpg");
}

#cr1 img {
  border-radius: 0.2rem;
  width: 19vh;
  height: 25.5vh;
  margin-left: 0.03rem;
  -webkit-box-shadow: 0px 4px 8px rgba(7, 6, 58, 0.788);
          box-shadow: 0px 4px 8px rgba(7, 6, 58, 0.788);
}

#cr1text {
  width: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("/assets/images/tile_vert.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/assets/images/tile_vert.jpg");
  padding: 1vh;
}

#cr1text img {
  height: 4vh;
  margin-left: 0.6vh;
  border: 1px solid purple;
  display: inline;
}

.crTec {
  -ms-flex-item-align: end;
      align-self: flex-end;
  background: rgba(0, 0, 0, 0.87);
  border-radius: 0.4vh;
  padding-left: 0.1vh;
}

.crHead {
  background: rgba(0, 0, 0, 0.87);
  border-radius: 0.4vh;
}

.crTask {
  background: rgba(0, 0, 0, 0.87);
  border-radius: 0.4vh;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.788);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.788);
}
/*# sourceMappingURL=home.component.css.map */